ADNOTATIO cnlttct.

FRAGMENTA.

( ADDENDA ΕΤ CORRIGENDA.)

m

2. 1120 verba 902 errorem in AEiianeorum 00020- 263, 2.(11. Dirksen in ι 8121220211. 21. Beni. Atad.
2002 2012102001. d. Wiss. 2853. Ρ121101.-1212102. ΚΙ. ι 9. 263-299. ii 8.
22, 22. 1112112οἃ01 νοσεῖ νόσον μακροτάτην. ἐν 12201νῳ-8ρνπτόμενον :repetuntur haec ν. 1108ρώ-
23, 4. 802. Πειραιοῖοιιω t. Dindorj. in Thes. 2. v. μενον.
25, 3. Typogmphi negligentia 02210 30190νο excidit 267, 2. ch. Διδύμοις.
ἔνστάτην. 279, 27. μηντεῖν] 929122νῆ ’
26, 4. καλλῖγων]2ταλίγων*. ΙΙ 5. Καλλιγόλαν-Καλλι- 283, 2. (11122920. 70. γ
γόλας] &incitat-Kainike. 298. Hoc 12090220291111022190102102 ν. 110210 : .
47, 5. 802. σεμνὸν δ’ ὅμως. “ Διὰ τὰς ἀδίκοις πάθας τῇ nsvin 10111122, 922εο verba
54, 24. 802. Ἐπε1-δονατώτερον] AEiiano dudum adscripscrat Το229102.
70. 1100 pertinere videtur iingm. 283. 305. ἑλκῶν] Scripsi εὐλῶν, 01. ir. 343.
72, 2. Lege ἔνθεν τοι xci, v. ad p. 73, 29. 308, 2. 802. Σαμοθρᾴκων 01 10 notis Σαμόθρᾳκες.
72, 23. 802. deceret 1225 89012. 370, 22. Lege ι μὴ γὰρ-θεῶν] 11220 repetuntur in τ.
95. 3. Typog'mphi 02202ς scr. sortasse ἐξῆκον ἂνω· ’nanneten ubi 202100110021002 922211τατλο1σειν.
τέρω 221221ρο τοῦ ἱστοῦ. 380, 27. tt 9021 εἶτα apud AEiianum inauditum.
205. Initium hujus fragmenti ex v. Σκληροὶ ita 201- 383, 2. δύω] Scripsi δύο.
integrandum 0201 : 01 ἄνεμοι οἱ σαληρο1 τε καὶ ἐχθροὶ 384, 2. μηνιῶντος] μηνίοντος *0
παραχρῆμα 1226220002. 389. Ηο0 fragm. 0000 cd Jcmbiichum 201020, v.
111. Haec in ν. 110208019022001102112 exhibentur: Phot. cod. 94, p. 746 ed. 801212.

Ἀνὴρ Εὖρρόνιος, κακοδαίμων ἀνήρ, καὶ ilani-test< τε 39011210 verba δ’δὲ-1112229401 ἔρρει-οὖδενδς 122 ,

1111 tantumn 111111· 000222 contraxi. Posterioribus 001222 verbis ex ν.

225. not. iin. 7 2110. scr. Ἐναῦειν. ’219026812092269002120220121902642τοῦῦεοτιδεστάτον ’

220, 2. 1112901201 210 1200 fragm. B. Stark in Ger· τρόττου θαυμαστὴν ἐρίρετο.

hardi 2 Α20121201. 20119. ι 2852, n. 27, p. 326. sqq. ΙΙ 399, 2. κίδαριν 9202196030 tt. 801222121ιί022 idem γ

20. an νοσοῦντος instinc ράσραῖ 20220 proximo 520822 920 ἅνθρωπος.
1302 ¹⁰· 801311113)181171181111· Ὧς ὃ· 1. 01 ⁰· τι ἅ· 402. Pet-tinent 12220 nd 1212102101202, quum Stoboeus'
247, 8. πράγματα] 8021921 προστάγματα 00222 Ι. 13212- mrrat flor. 28, 18.
kem. Mox 920 ἄγειν corrige ἀγαγεῖν. ΙΙ 27. δώρῳ ’2 444, 5. ὑποσπείρων :tn προαε122ν1 ΙΙ 27. ccccxii—im·
eamdem correctionem 10011 M. Schmidt. in 110021. δρᾶναι : 81080274.
Ρ121101, Το0120. LXXII. p. 798. 445, 3. 802. 1410121101. 010.
277, 2. Malim λωφῆσαι. 450. 001. lin. 28. 2121200 : 202. Λεοττρεττοῦς.
222, 6. 802. Προνοίας. . 457, 22. ανεραῖοςιέπελάὸετο : 81211122 ν. 11ννραῒος·
²342 5· 011111ιᾶ8 τοσοῦτον· Ὃ ii διαναστὰς ( leg. 1ξαναστᾶς) τνεραῖος xci παραρνλά·
²5²· 3· 1821118112- itt τοῦ ζεύγους τῶν βοῶν incidisti).
255, 20. ἀνεῖπεν] 8021921 ἀνεῖλεν.

-ψ-ΟθΦ-ὺ

EPISTOLAE.

..ι-Ἀ

Pag. 487, 5. ἅσμενος ἐλοὸὀμην : 202122 corrupta. 4 Ptg. 488, 3. εἰς 201ς]8292222121ς. ΙΙ 6. ἀνθεστνων]
89212119] ρελλεῖ*. ΙΙ 9. χρηστῶς]1σχυρῶς’. ΙΙ 2ο. ἂνθειστῑωνὶΙΙ 22.2ερ1 etit: 222 2912921436.τά
προσηλοῦμενον] προσελοὺρτνον 125201. nd Ajnc. p. 259. γε] 2211εῆ
ΙΙ 22. δυεῖν] δνοῖν3, 01. 9489, 4. ΙΙ 24. cunctim] Png. 489, 3802. πρὸς με. ΙΙ 8. teitaun] τιῦτῃ“. u
Scripsi 22218222 02 Α21210721. 1012220. 996, 0021012εο0 22. βαρύτερον] βαρύτατον *.

20222910 2001. Mox 1090120102 liciae, quod ’02 eodem Pag. 490, 23. Post γῆς substantivum 02011111. 1125.
Aristophane in ἐλᾷδας mutavi. Praetem 2201201012 οὖν ] tow· ΙΙ 37. σαυτὸν] uicti&

20122329 0201021002 021. ch. 492, 1.ρωνῶ]φονῶ“. ΙΙ 25. ἃττορανιῖς]ἇτταρα·

 

