11111 tutotuto cutttct.

‘testu poet ταότη punctum excidit. Ι] 41. νυκτός δὲ] Ι] 19. εθθηρίας γενομίνης καὶτῶν ἐλεφάντων ἑαλωκότων]
Deleci dl. ΙΙ 43. πεπλησμένου γλυκέος τε καὶ ποτίμου Εκρωιικί glossemata. ΙΙ 11. πολὺ suspectum. Ι 14.
όδατος μεστὸν] Vooebulocnm πεπλησμένον ot μεστὸν θφίοτασθαι] άφίστασθαι Vnt. Ι] 16. τθ ἔμπροσθεν] τοόμ-
alterutrum mele abundat. Expunxi μεστόν, cl. XVII, προοθεν *t ΙΙ 18. [τῇ] άτροφίη] τῇ om M. m. Ι] 31. μὲν
11, ubi quod vulgabatur ἀνάπλεω καί μεστὰ Vntituni lilim] λήθην μὲν Vnt. Ι] 31. άγφιότητος άμάχου] άμά-
ope castigavimus. ΙΙ 45. οὺ πάνυ τι δῆλον.1 ν. IX, ίίι. χου ἀγριότητος Vae. ΙΙ 39. κατεάξαντας] κατάξαντεςζ,
Peg. 167, 13. ἐκ θαλάττης] lx τῆς θαλάττης ιι. unde ν. XV, 13, 'p. 259, 2. Ι] 44. χάδηναίνεεεε malim. ΙΙ 44.
articulum adoptaviTum membrorum parellelismusab σχοίνου] σχίνου ιιι. 411. c. Vide nd p. 118, 9. ΙΙ 45.
nuno studiose qumitm lx deleri postulat. Quam φάκελλοι] φάκελοι m. γ
nocie inclusi. Ι 16. καί πρέπων] ῶς πρίπει”. Ρ111· 171, 3· 111511] λ(1910· ll 4· 4414141] ’41411111
idem. Ι] 7. ίλόφαντος μὶν όγκος ἐστὶ τῶν σαρκῶν Ι tupil-
LlBEll X. τος μίν τῶν σαρκῶν όγκος ἐστίν Vnt. Unde Ileiekieno
’ ἐλέφας assumto scripsi ίλόφας μίν σαρκῶν όγκος ίστίν,
Peg. 168, 1. γοῦν] δ’ οθν·. Ι] 5. πάλαι eoi-ruptum. ρ, v, ,χ p, 32, ς, Ι] 3, ,4 χρέα αὐτοῦ] αὺτοῦ τὰ ¹9⁴⁸
ll ⁸· “Wffl‘ll‘fl l “lllll‘fl V 111· ll ¹⁰* 1411 ll 49111141 Vnt. Ι] 14. καί πάντα] καί om. Vnt. ΙΙ 15. τε τεοεεείι
1411 4149] 1411 top 41 1411 4411114111· ll 11· 4411110 ln ev. ΙΙ1ο. Post θαλάσσης in oodd. et edd. eddebntur
1141111· ll ¹3· [114] 1111114114Ῑ411011414114· ll 15111· ἥπερ οίιν ἔστιν ό λράόιος quse verbe delevi. Vide tlt,
ἤρραζαν] συνήραξεν ⁸. Ι] 18. optationes intelligo. ΙΙ ¹7» Ι), ΙΙ, 15, Ι] 24, 949] δὲ Vae, ΙΙ .²7· τε] γς Vm. Ι]
19. ἐρωτικὴ μάχη μίν δὴ l 1111111111 lectionem V 1111111111 34. μικραῖς-κᾷτα Ι μικρᾷ-καὶ υ. uum 4 ll οὗπόρα ἑνός,
1111414- 1111111 Ι· ll 18· Malis 1114 141 “llll 414111· omisso articulo. Ι] 45. ἐκείνοις κρίνειν] Dedi ἐκείνους
neque integra videntur όρσῑται tt μίαν ῶραν τοῦ ἔτους tapsum, sffiptwf umen verba ὥρῃ t, Ιχςρ, αὖτοὺς
”ll 4141141 ὅ 1141114 ΠΙ, 30- el 1111 λίγουσί γε συῖιτθν μά· ab interpolatore estut· esoe. Ι] 46. lincoliniam] ἐστιν
λιστα ἐκεῖνον εἶναι τθν χρόνον εὐφωνότατον VH. 1, 14. {nunna edd, „110 ,1,
Punctum enim temporie pec nudum noctuetivum ei· pag, ¹7²· 3 ἤδη anto προςφηρ, expunxi, lhidem
4111411111 111411101111 111111 1414111111· velut AE³⁰Pl (ed. scripsi θπανίφυσαν pro librorum et editionum ἔπανέφυ·
11111111ιὸε1111τ1μ1νσὸνιάλλοιιὴνε1ωιιὴννρω αα, ιι. v. ιι.1ν·, αι, ρ, ⁵9, ςα. κεν, 1, ρ. εεε,
4141441311· 1’11] lt ⁸· utinum] 414 ²¹· 40111111 11. Ceterum injurie θπαναφιίω letica obsidet, nemque
²²l [οὖν ml] 3¹2⁴ 114 ”l 814104 >utpium [54 ]· ll 3⁶· proteres hujus oompositi exemplu in Τίτοααιιτο alle·
ίν τοῖς ὀπισθίοις σκέλεσι] ίν τ. όπισθιν οκ. ν. ’θπισθίοις fumus, ,ς ips, hbe insigni. eodemque mod„ em.
etsi οκ Herodoti ΙΙΙ, 103 υ1οεαὶρῑιιιιι videri possit, danda sunt. ΙΙ 7. φύσιν] φάσει ν. ΙΙ 15. λόγοισι] άγοααι
temen Vaticam parere malui, quum AElienussdje· 1,] 16, φασίν· ὁρῶσι] Scripsi φασίν ὀρθῶς. Ol etc.
(1441045408ίώ abstinuerit. Dlxllllle cdiv dntode (mitit) Similiter οὓς ἂν ἶηφόρους τις εἴπης καλῶς ὀρθῶς IX, (γ, Ι]
XV, 17· 1411414111114111 XVII· 9· still 1114111 τῶν 1ο. ἔμπαλινὲ Ι] 11. ἔνθα] ἔνθεν, ν. ud p. 73, 19. Ι]
κατόπιν X, 3. ἐκτῶν κατόπιν μερῶν xn, ιο. τῶν κατά· 22. τὸν πάντα ἐφορῶντα] Επεὶ apostrophum loces-itione
111 1111111111. 141411116111 1414114114· 116411ῠὶ 11116· εοίῖε nomen, quod in hnc formula non solet omitti ‚
111 XVII, 8· 9·11ῖς 1116111 (Ml) IV, 49· E oontra· ν. xv1, 5. Quem facile ἥλιος omtioueexeidene potue·
1101461410141111111111111ῑ11114111111111141114νν 17· 49· rit, ex siglo cognoscitur apud nuseium Commeot.
111, 11117. 11111. 1· itemque semel ἐμπρόωια eumn. ρ. εει.. nu. vu, 4. Ι ιε. ερον οε nt? Ι
4414116· 11711 4111911411 1144111 41411111 ΧΠῙ· 14· ΙΙ 37· 14. Dittognphiem indicavi. ΙΙ 17. άγευατός lou? Ι] 19.
[41111]ῧ· 1141141144 11 4411114140· ll 37· 14111911 411.- [είς] λαγνείαν ἔστί δριμθτατος] Duplioevi uncos3prae·
palcidum indidem ιτιτραμμένουε 1111· ΙΙ θοάς] πός’, positio cesam debetur. Ι 29· etot: ῖια ναι. Ι] tt.
1441101404· l· 1· ἑπτακόσια] πεντακόσια 11. Ι] 4ο. ό Ἀπόλλων uncis in·
Peg. 169, 3. καὶτοῦτο καὶΙκαί μίντοι καῖ’. 5. πη- ρΙηςί, ΙΙ ,46. πάντας] πάντως ς,
κῶν] elim& 11111111] 1111 de coniecturas mg. 173,·16. ται n ιηεααι] mano niueum
otttttpdtl V 111. οὗπερ dv rellqul. Sed scribendum eral dedecorum, quam Ι] Bi in οὖν refingem ex parte
’ὖ 1411· V· Vl, ¹⁰ : 11411141 411411 4441111 1109111 111111· emendavit. ileetet ut AEnyptiocum nomen inepte repe·
θτνθε σιτεῖσθαι nat ίν. Vll, 1 πτέρι· τῆς προειρημένης titum expungas. Ι] 19· θύειν, ὡς μυσαρὸν] Novissima
¹²⁸10t14304·V11‚ ⁸ ³¹5?ss 1111 400111· Χ. 13 :toli μὲν verbs exv. 4 huo traducta delenda erent. ΙΙ 11. τά]
οὖθίνα ἔχει, ἡδὶ οὗ πίρατυῦ luit-XV. 19 ἓτῇ ιέρκ supplevit G. Ικενοῦσι] ninus*¹ Ι] 11. σταχύων] ετα-
1199811111 πέραν in his libris legitur religiose ιι πέρα χθων v. Ι] 16. τους πυροθς] τίον πυρόν G. Nunc τοὶις
distinctum XV Ι, 22 : ίστι il καί Σκιροῖται πέραν Ἰνδῶν τοροθς aliunde illetn arbitror. ΙΙ 34. ἀμέτροις] ΘΑΛΕ.
ίθνος καί τοῦτο. ΙΙ 14. καὶ κοχλίας] καί om. υ. ΙΙ 11. ὡς] tow, v. VH. XIV, 22: ἕκλαε στάς πολλοῖς άμα καὶ
Scripsi είς ex more Nostri , qui semper dixit παρελθεῖν θαλεροῖς τοῖς δακρύοις. ΙΙ 36. σθτῆς Vae. .· αθτοῖς reliqui
εἶς τι. ΙΙ 13. ἡπάτηοε : ἡπάτησε li. Ι] 15. κοχλίαι] κολίαι codd. Ι μιγνυμένων ] πηγνυμένων J. Ι] 37. θλης άλλης]
· ommentans ente Περσῶν cum J adjeci [τῶν], quo ἄλλης ὕλης Vnt. 39. [ἔτι] καί τότε] ὓτΙενῖιιωεοε. ΙΙ
supplemento nune facile mmm. Ι] 16. θερίζοντα μὲν 41. [οὒκ] G.
ίν Σούσοις, χειμάζοντα δὲ όν Ἰόκθατάνοις] χειμάζοντα Pag. 174, desilii] καί κατάΑροετ. 7. Συηνῖται
μὶν tv Σούσοις, θερίζοντα δὲ ἐν Ἐκθατάνοις §partiendum δί Αἰγυπτίων] Αἰγυπτίων expunxi. Ι] 11. εἴληχεν ] εἴλη-
Ραχ. 170, 2. Foctnsse' οί μὶν τῆς πρώτης τεταγμέ- φενυ. Ιάνιίναι[τε] καὶ ἀναπλεῖν] ατε videtur tacite
νοι είαῖν, ν. p. 169, 39. Ι] 13. imo [τοῦ] ἔχεως] Uncos insertum aGosneco. ι J. Ejeci τε, quod et in Vnt.
.ί in notis dolendos vidit. ΙΙ 18. πλέον1 πλειόνων Vnt. deust. Ι] 11. otte] οί δὲ 11111111. 51. ΙΙ 13. an citeron?

new

 

